PROJECT_DIR     = /home/michael/Projects/switcher
USER_LIBDIR      :=  $(realpath $(PROJECT_DIR)/libs)
ARDUINO_VARIANT = nodemcu
SERIAL_PORT     = /dev/ttyUSB0
USER_DEFINE     = -D_SSID_=\"SSID\" -D_WIFI_PASSWORD_=\"PASSWORD\"
include /home/michael/Projects/Esp8266-Arduino-Makefile/esp8266Arduino.mk
